{
  "functions": [
    {
      "source": "functions",
      "codebase": "default"
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/create-checkout-session",
        "function": "createCheckoutSession"
      },
      {
        "source": "/boat/**",
        "destination": "/boat-detail/index.html"
      },
      {
        "source": "/gr/boat/**",
        "destination": "/gr/boat-detail/index.html"
      },
      {
        "source": "/en/boat/**",
        "destination": "/en/boat-detail/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
