{
  "name": "vasilis-boat",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.5",
    "@stripe/stripe-js": "^8.9.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "firebase": "^12.10.0",
    "stripe": "^20.4.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "firebase-tools": "^15.8.0"
  }
}
